/* Responsive Style */
@media(min-width: 320px){

}
@media(min-width: 576px){
    /*  Global  */
    h1{
        font-size: 2em;
    }

    /*  Hero Section  */
    .hero{
        justify-content: center;
        overflow: hidden;
        padding-bottom: 100px;
    }
    .hero-img{
        padding-top: 6.5em;
    }
    .hero-img img{
        display: block;
        width: 14em;
        height: auto;
    }
    .hero-text{
        padding: 10em 10em;
    }

    /*  Featured Section  */
    .text{
        margin: 2em 2em auto;
    }

    /*  Collections Section  */
    #collections .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        padding: 3.2em;
    }
    .box1{
        flex: 1 0 47%;
        margin-right: 1em;
    }
    .box2{
        flex: 1 0 47%;
    }
    .box3{
        flex: 2 0 100%;
    }

    /*  About Section  */
    .video-wrapper{
        margin: 0 2em;
    }
}
@media(min-width: 768px){
    /*  Global  */
    .wrapper{
        display: flex;
    }

    /*  Header  */

    .toggle-menu{
        display: none;
    }
    .navbar{
        display: flex;
        position: relative;
        height: auto;
        width: auto;
        background-color: transparent;
        z-index: 1;
    }
    .menu{
        flex-direction: row;
        padding: 0;
        justify-content: flex-end;
    }
    .social-menu{
        display: none;
    }
    .menu li{
        margin-top: 0;
    }
    a.nav-link{
        margin-right: 3em;
    }

    /*  Featured Section  */
    .text{
        text-align: left;
        margin: 0 0 auto 4em;
    }
    #featured .text{
        flex: 1;
        order: 1;
    }
    #featured .image{
        flex: 1 0 12em;
        order: 2;
    }

}
@media(min-width: 992px){
    /*  Global  */
    #featured{
        padding: 5.6em 8em 0;
    }

    .title.title-left{
        margin-left: -2.5em;
    }
    .title.title-right{
        margin-right: -2.5em;
    }
    .line{
        width: 5.5em;
    }

    /*  Hero Section  */
    .hero-img img{
        width: 14.5em;
    }

    /*  Featured Section  */
    #featured .image{
        margin-top: -2em;
    }
}
@media(min-width: 1200px){
    /*  Global  */
    h1{
        font-size: 2.4em;
    }


    .nav-brand img{
        height: 8em;
        width: 8em;
    }
    /*  Hero Section  */
    .hero-img img{
        width: 15.5em;
    }

    /*  Featured Section  */
    #featured .image{
        margin-top: -4em;
    }

    /*  About Section  */
    #about .text{
        padding-right: 3em;
        padding-bottom: 0;
    }
    .video-wrapper{
        margin: 0;
    }
}

/* media query */

@media all and (max-width: 967px) {
    #our-services {
        padding-top: 60px;
    }

    #our-services .desc {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }

    #our-services .services {
        width: 100%;
    }

    #our-services .services .column {
        transform: rotate(0deg);
        margin-right: 10px;
    }

    #our-services .services .column .service .service-desc {
        transform: rotate(0deg);
    }
}